server {


    location /assets/css/ {
        # 如果请求的文件不存在，则重写路径
        try_files $uri $uri/ /dify/assets/css/$1; 
        rewrite ^/assets/css/(.*)$ /dify/assets/css/$1 break; 
    }
    location /assets/png/ {
        # 如果请求的文件不存在，则重写路径
        try_files $uri $uri/ /dify/assets/png/$1; 
        rewrite ^/assets/png/(.*)$ /dify/assets/png/$1 break; 
    }
    location /assets/js/ {
        #如果请求的文件不存在，则重写路径
        try_files $uri $uri/ /dify/assets/js/$1; 
        rewrite ^/assets/js/(.*)$ /dify/assets/js/$1 break; 
    }
    location /api/v1/ {
        #如果请求的文件不存在，则重写路径
        try_files $uri $uri/ /dify/api/v1/$1; 
        rewrite ^/api/v1/(.*)$ /dify/api/v1/$1 break; 
    }

    location /static/ {
        #如果请求的文件不存在，则重写路径
        try_files $uri $uri/ /dify/static/$1; 
        rewrite ^/static/(.*)$ /dify/static/$1 break; 
    }


    location ^~ /dify {
    rewrite ^/dify/(.*) /$1 break; 
    proxy_pass http://127.0.0.1:38080; 
    proxy_set_header Host $host; 
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header REMOTE-HOST $remote_addr; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $http_connection; 
    proxy_set_header X-Forwarded-Proto $scheme; 
    proxy_http_version 1.1; 
    add_header X-Cache $upstream_cache_status; 
    add_header Cache-Control no-cache; 
    proxy_ssl_server_name off; 
    proxy_ssl_name $proxy_host; 

}
}
pgdata:
    driver: local
start /w "" "Docker Desktop Installer.exe" install --backend=wsl-2 --installation-dir=F:\docker\RJ --wsl-default-data-root=F:\docker\RJ --accept-license