# --- 基础配置（必须与 Master 一致） ---
brokerClusterName = DefaultCluster
brokerName = broker-b

# --- 关键修改：Controller 模式配置 ---
# 在自动切换模式下，初始 brokerId 建议设为 -1
brokerId = -1
# 初始角色建议统一设为 SLAVE，启动后 Controller 会自动选举一个为 MASTER
brokerRole = SLAVE

# --- 自动切换核心开关 ---
enableControllerMode = true
controllerAddr = rmqns1:9877;rmqns2:9877
# 注册中心地址
namesrvAddr = rmqns1:9876;rmqns2:9876

# --- 其他通用配置 ---
deleteWhen = 04
fileReservedTime = 48
flushDiskType = ASYNC_FLUSH
# 建议开启：当 Master 切换时，Slave 自动重启同步
notifyBrokerRoleChanged = true

# --- 存储路径（建议 Docker 挂载到容器内相同路径，但在宿主机上要分开） ---
# storePathRootDir = /home/rocketmq/store
