enableControllerInNamesrv = true
controllerPort = 9877
controllerDLegerGroup = group1
# 注意：ID 必须前缀对齐，且使用容器名通信
controllerDLegerPeers = n0-rmqns1:9877;n1-rmqns2:9877
controllerDLegerSelfId = n0
controllerStorePath = /home/rocketmq/store/controller
