enableControllerInNamesrv = true
controllerPort = 9877
controllerDLegerGroup = group1
controllerDLegerPeers = n0-rmqns1:9877;n1-rmqns2:9877
controllerDLegerSelfId = n1
controllerStorePath = /home/rocketmq/store/controller
