# /opt/redis-cluster/redis.conf

# 允许任意 IP 连接（Docker 外部访问必须）
bind 0.0.0.0
port 6379
protected-mode no
daemonize no
appendonly yes

# 集群配置
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# 如果需要密码（强烈建议），取消下面注释并设置相同密码
# requirepass yourpassword
# masterauth yourpassword